<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
	<script src="http://code.angularjs.org/1.2.14/i18n/angular-locale_es-es.js"></script>
	<script src="//angular-ui.github.io/ui-router/release/angular-ui-router.js"></script>

	<script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
	<script src="https://cdn.firebase.com/libs/angularfire/1.1.1/angularfire.min.js"></script>
	<script>
    var ref = new Firebase("https://dinosaur-facts.firebaseio.com/dinosaurs");
    ref.on("child_added", function(snapshot) {
      console.log(snapshot.key());
    });
	</script>
</head>
<body >
	
</body>
</html>