<!DOCTYPE html>
<html lang="en" ng-app="masomenosApp">
<head>
	<meta charset="UTF-8">
	<title>Proyecto de Desarrollo de Aplicaciones Web - Mauricio Segura Ariño</title>

	<link rel="icon" href="images/favicon.ico">
	
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
	<script src="http://code.angularjs.org/1.2.14/i18n/angular-locale_es-es.js"></script>
	<script src="//angular-ui.github.io/ui-router/release/angular-ui-router.js"></script>

	<script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
	<script src="https://cdn.firebase.com/libs/angularfire/1.1.1/angularfire.min.js"></script>

	<script src="app.js"></script>
	<script src="controllers/login.js"></script>
	<script src="controllers/home.js"></script>
	<script src="controllers/fechas.js"></script>

</head>
<body>
	
	<div ui-view></div>
	<div ui-view="menu"></div>
	<!-- <ng-include src="'views/menu.html'"></ng-include> -->


	<div class="container">
		<div ui-view="lateral" class="lateral panel panel-success col-md-3"></div>
		<div ui-view="main" class="lateral panel panel-success col-md-9"></div>
	</div>

	<script src="https://code.jquery.com/jquery-2.0.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</body>
</html>