<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Proyecto DAW - Aplicación </title>

		<link rel="icon" href="../images/favicon.ico">
		<link rel="icon" type="image/png" href="../images/favicon.ico">

		<meta name="description" content="Presentación del proyecto de Desarrollo de Aplicaciones Web">
		<meta name="author" content="Mauricio Segura">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theasker.css">
		<!-- <link rel="stylesheet" href="css/theme/black.css" id="theme"> -->
		<link rel="stylesheet" href="css/theme/league.css" id="theme">


		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				
				<section>
					<h1>Masomenos</h1>
					<h3>Control de ingresos y gastos</h3>
					<p>Es una aplicación web de control de los ingresos y gastos de un pequeño negocio</p>
					
					<p>
						<img class="no-border" width="128" height="128"  src="../images/logowideas.png" alt="logo wideas">
					</p>
	
					<small>Web del proyecto: <a href="http://theasker.freeddns.org/codiad/workspace/proyectodaw/proyecto2">Masomenos WebApp</a> - <a href="http://theasker.dnsdynamic.com/codiad/workspace/proyectodaw/proyecto2/presentacion">Esta presentación.</a></small>
					<br>
					
					<small><a href="http://theasker.freeddns.org/codiad/workspace/proyectodaw/proyecto2">Wiki recopilatorio del proyecto</a></small><br>
					
					<small>Repositorio: <a href="https://bitbucket.org/Theasker/proyecto-daw/src">Bitbucket (masomenos)</a></small>
				</section>
					
				<section id="fragments">
					<h3>Objetivos del cliente</h3>
					<p class="fragment">Hasta ahora usaba una libreta y un boli para apuntar los movimientos diarios de ingresos y gastos</p>
					<p class="fragment">Cada página de esta libreta era una semana.</p>
					<p class="fragment">Separada por días y a su vez, con el ingreso diario y los gastos clasificados conceptualmente.</p>
					<p class="fragment">Finalmente sacaba manualmente los totales de cada semana.</p>
				</section>
	
				<section id="fragments">
					<h3>Objetivos de la aplicación</h3>
					<p class="fragment">Ayudarle a dar un paso tecnológico de 40 años.</p>
					<p class="fragment">Tiene que ser una web muy sencilla de manejar. Por lo que se va a estructurar de la misma manera que lo llevaba hasta ahora.</p>
					<p class="fragment">Ha de darle por lo menos los mismos datos que tenía hasta ahora.</p>
					<p class="fragment">Ha de poder llevar los datos a cualquier parte => web responsiva para cualquier dispositivo.</p>
				</section>

				<section>
					<section>
						<h2>Tecnologías usadas</h2>
						<h3>Javascript Framework:</h3>
						<p><a href="https://angularjs.org/">AngularJS</a></p>

						<ul>
							<li>Usarlo es la mejor forma de aprender uno de los mejores frameworks javascript de hoy en día.</li>
							<li>Hay que escribir muchas menos líneas de código.</li>
							<li>AngularJS controla muchas cosas con lo que se cometen muchos menos errores.</li>
						</ul>
					</section>
					
					<section>
						<h3>Persistencia de datos:</h3> 
						<strong><a href="https://firebase.com/">Firebase</a></strong>
						<ul>
							<li class="fragment highlight-red">No hay que preocuparse del Back-end.</li>
							<li>Funciona con llamadas a la API de Firebase en javascript.</li>
							<li class="fragment highlight-blue">Integración perfecta con AngularJS ( Angularfire ).</li>
							<li>Almacenamiento sincronizado en tiempo real.</li>
						</ul>
					</section>
					
					<section>
						<h3>Ejemplo de altas</h3>
						<h5>Trabajando con objetos:</h5>
						<pre><code data-trim contenteditable>
var obj = $firebaseObject( new Firebase(url) );
obj.ingreso = ingreso;
obj.$save();
						</code></pre>
						
						<h4>Trabajando con vectores:</h4>
						<pre><code data-trim contenteditable>
var arr = $firebaeArray( new Firebase(url) );
arr.$add( ingreso );
						</code></pre>
					</section>
					
					<section>
						<h3>CSS framework:</h3> 
						<strong><a href="http://getbootstrap.com/">Twitter Bootstrap</a> </strong>
						<ul>
							<li>Centrado, redimensionado y posicionamiento sencillo de las partes de la pantalla.</li>
							<li>Creación sencilla y vistosa de los componentes de formularios.</li>
							<li class="fragment highlight-blue">Creación de sitios responsivos fácilmente.</li>
						</ul>
					</section>

				</section>

					
				<section>
					<h2>Codificación del proyecto</h2>
					
					<h3>Problemas</h3>
					<ul>
						<li>No sabía bien las tecnologías usadas.</li>
						<li>Tenía que aprender correctamenete <b>AngularJS</b> (aun me queda mucho por aprender).</li>
						<li><b>Firebase</b> es un sistema no muy complicado, pero una vez que lo conoces.</li>
					</ul><br><br>
					<p class="fragment grow"><span>(70 horas usadas en Formación</span><br>  
					<span> antes de comenzar el proyecto)</span></p>
				</section>

				<section>
					<h3>Ventajas</h3>
					<ul>
						<li>Una vez "conocidas" las tecnologías el proyecto fué "bastante rápido".</li>
						<li>Gracias a estas, hubo que codificar mucho menos código.</li>
						<li>Al ser tecnologías muy usadas hoy en día, la ayuda es bastante rápida.</li>
					</ul>
				</section>
				
				<section>
					<h3>Entorno de desarrollo integrado</h3>
					
					<h5>Necesidades</h5> 
					<ul>
						<li>Tenía que correr sobre una Raspberry Pi 2 => Pocos recursos</li>
						<li>Fácil de usar.</li>
						<li>A poder ser, que fuera conocido.</li>
						<li>La más importante -> Codificación en remoto contra servidor ssh.</li>
					</ul>
					
					<h5>Candidatos</h5>
					<ol>
						<li><a href="https://github.com/c9/core/">Cloud 9</a>: </li>
						<li><a href="http://codiad.com/">Codiad</a></li>
						<li><a href="https://www.codebox.io/">Codebox</a></li>
					</ol>
					
				</section>
				
				<section>
					
					<p>Al final el IDE que usé fue <b>Codiad</b>.</p>
					<ul>
						<li>Necesitaba muy pocos recursos.</li>
						<li>Fué el único que funcionó sobre mi Raspberry Pi.</li>
					</ul>

				</section>

				<section>
					<h3>Estructura del proyecto</h3>
					
					<p>Comencé con YEOMAN, pero la carga de procesador era demasiado elevada 
					para las característics del servidor utilizado.</p>
					<p>Recurrí a una estructura de directorios manual.</p>
					<p>Usando como servidor un comando de python:</p>
					<pre><code>python -m simpleHTTPServer</code></pre>
				</section>
				
				<section>

					<section>
						<h2>Problemas y tropiezos</h2>
					</section>

					<section>
						<h3>NoSQL, ser o no ser</h3>
						<p>15 años con modelo relacional.</p>
						<p>Sabía como se podía convertir el modelo SQL a NoSQL.</p>
						<p>Pero no sabía como se podía usar ese modelo y cómo hacer un SELECT.</p>
						<p>Las relaciones van implícitas en el arbol de datos.</p>
						<p>En esta aplicación he conseguido simplificar las consultas sin complicarlas.</p>
					</section>

					<section>
						<h3>Firebase y control de acceso</h3>
						<p>El problema era que el usuario no podía acceder a las diferentes rutas si no se autentica.</p>
						<p>Conseguí hacerlo con el API de Firebase y la información de autenticación que da.</p>
						<p><b>Angular UI Router</b> ofrece "resolve", para evaluar una promesa al acceder a la ruta.</p>
						<p>El API de Firebase junto con el resolve de Angular ui Router, solucionaron mi problema.</p>
					</section>

					<section>
						<h3>Firebase con Javascript (Funciones asíncronas)</h3>
						<p>Cuando hacía una llamada al arbol de datos, tardaba un poco en llegar la información.</p>
					
						<pre><code data-trim contenteditable>
var objAnio = $firebaseObject(ref): // Recupero parte del arbol de datos
						</code></pre>
						<pre><code data-trim contenteditable>
// Intento sacar el tamaño del array devuelto
console.log(objAnio.length); // Me devuelve "0"						
						</code></pre>
						Hay que esperar a que lleguen los datos.
						<pre><code data-trim contenteditable>
objAnio.$loaded().then(function(x){
  console.log(objAnio.length);
});
						</code></pre>
					</section>

					<section>
						<h3>AngularJS</h3>
						<p>AngularJS más dió velocidad de codificación.</p>
						<p>Me ayudó a organizar el código.</p>
						<p>A compartir variables e información sin mezclar los controladores.</p>
						<p>Deja todo el código ordenado y comprensible.</p>
					</section>

				</section>

				<section>
					<p>
						<a href="theasker.freeddns.org/codiad/workspace/proyectodaw/proyecto2/">
							<img class="no-border" width="128" height="128"  src="../images/logowideas.png" alt="logo wideas">
						</a>
					</p>
					<p>
						<small><a href="http://theasker.freeddns.org/codiad/workspace/proyectodaw/proyecto2">Web del proyecto</a> / </small><small><a href="http://theasker.mooo.com/proyecto-daw">url 2</a> / </small><small><a href="http://theasker.dnsdynamic.com/codiad/workspace/proyectodaw/proyecto2">url 3</a></small>
					</p>
					
				</section>
				
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				touch: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
