<!DOCTYPE html>
<html lang="en" ng-app="masomenosApp">
<head>
	<meta charset="UTF-8">
	<title>Proyecto de Desarrollo de Aplicaciones Web - Mauricio Segura Ariño</title>
	<meta name="viewport" content="width=device-width, initial-escale=1.0">

	<link rel="icon" href="images/favicon.ico">
	
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
	<script src="http://code.angularjs.org/1.2.14/i18n/angular-locale_es-es.js"></script>
	<script src="//angular-ui.github.io/ui-router/release/angular-ui-router.js"></script>

	<script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
	<script src="https://cdn.firebase.com/libs/angularfire/1.1.1/angularfire.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.js"></script>

	<script src="controllers/app.js"></script>
	<script src="controllers/login.js"></script>
	<script src="controllers/menu.js"></script>
	<script src="controllers/home.js"></script>
	<script src="controllers/fechas.js"></script>
	<script src="controllers/estadistica.js"></script>
</head>
<body>
	
	<div class="col-md-12">
		<div ui-view></div>
		<div ui-view="menu"></div>
    <div class="row">
      <div ui-view="lateral" class="col-sm-3"></div>
      <div ui-view="main" class="col-sm-9"></div>
			<div ui-view="estadistica" class="col-sm-12"></div>
        
    </div>
	</div>

	<script src="https://code.jquery.com/jquery-2.0.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</body>
</html>